<!doctype html>
<html>
  <head>
    <title>piensg-api</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>piensg-api</h1>
    <div class="app-desc">The API for the TSI Weather project</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Archive">Archive</a></h4>
  <ul>
  <li><a href="#archiveGet"><code><span class="http-method">get</span> /archive</code></a></li>
  </ul>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#coffeeGet"><code><span class="http-method">get</span> /coffee</code></a></li>
  <li><a href="#pirateGet"><code><span class="http-method">get</span> /pirate</code></a></li>
  </ul>
  <h4><a href="#Documentation">Documentation</a></h4>
  <ul>
  <li><a href="#docGet"><code><span class="http-method">get</span> /doc</code></a></li>
  </ul>
  <h4><a href="#Live">Live</a></h4>
  <ul>
  <li><a href="#liveGet"><code><span class="http-method">get</span> /live</code></a></li>
  </ul>

  <h1><a name="Archive">Archive</a></h1>
  <div class="method"><a name="archiveGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /archive</code></pre></div>
    <div class="method-summary"> (<span class="nickname">archiveGet</span>)</div>
    <div class="method-notes">returns archived values</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">from (required)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  format: date-time</div>      <div class="param">to (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">filter (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>      <div class="param">interval (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#ArchiveState">ArchiveState</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "name" : "name",
  "location" : {
    "date" : [ "2000-01-23T04:56:07.000+00:00", "2000-01-23T04:56:07.000+00:00" ],
    "coords" : [ [ 0.8008281904610115, 0.8008281904610115 ], [ 0.8008281904610115, 0.8008281904610115 ] ]
  },
  "status" : true,
  "measurements" : {
    "date" : [ "2000-01-23T04:56:07.000+00:00", "2000-01-23T04:56:07.000+00:00" ],
    "rain" : [ "2000-01-23T04:56:07.000+00:00", "2000-01-23T04:56:07.000+00:00" ],
    "light" : [ 2.3021358869347655, 2.3021358869347655 ],
    "temperature" : [ 1.4658129805029452, 1.4658129805029452 ],
    "humidity" : [ 7.061401241503109, 7.061401241503109 ],
    "pressure" : [ 6.027456183070403, 6.027456183070403 ],
    "wind" : {
      "speed" : [ 5.962133916683182, 5.962133916683182 ],
      "direction" : [ 5.637376656633329, 5.637376656633329 ]
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    response
        <a href="#ArchiveState">ArchiveState</a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="coffeeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /coffee</code></pre></div>
    <div class="method-summary"> (<span class="nickname">coffeeGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">418</h4>
    nope
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="pirateGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /pirate</code></pre></div>
    <div class="method-summary"> (<span class="nickname">pirateGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">404</h4>
    c&#x27;est sécure !
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Documentation">Documentation</a></h1>
  <div class="method"><a name="docGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /doc</code></pre></div>
    <div class="method-summary"> (<span class="nickname">docGet</span>)</div>
    <div class="method-notes">Ceci est la documentation</div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    response HTML
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="Live">Live</a></h1>
  <div class="method"><a name="liveGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /live</code></pre></div>
    <div class="method-summary"> (<span class="nickname">liveGet</span>)</div>
    <div class="method-notes">returns all live values</div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">ptdr (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash;  </div>    </div>  <!-- field-items -->


    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      <a href="#LiveState">LiveState</a>
      
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  "name" : "name",
  "location" : {
    "date" : "2000-01-23T04:56:07.000+00:00",
    "coords" : [ 0.8008281904610115, 0.8008281904610115 ]
  },
  "status" : true,
  "measurements" : {
    "date" : "2000-01-23T04:56:07.000+00:00",
    "rain" : "2000-01-23T04:56:07.000+00:00",
    "light" : 2.3021358869347655,
    "temperature" : 1.4658129805029452,
    "humidity" : 7.061401241503109,
    "pressure" : 6.027456183070403,
    "wind" : {
      "speed" : 5.962133916683182,
      "direction" : 5.637376656633329
    }
  }
}</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    response
        <a href="#LiveState">LiveState</a>
    <h4 class="field-label">400</h4>
    invalid input, object invalid
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#ArchiveState"><code>ArchiveState</code></a></li>
    <li><a href="#ArchiveState_location"><code>ArchiveState_location</code></a></li>
    <li><a href="#ArchiveState_measurements"><code>ArchiveState_measurements</code></a></li>
    <li><a href="#ArchiveState_measurements_wind"><code>ArchiveState_measurements_wind</code></a></li>
    <li><a href="#LiveState"><code>LiveState</code></a></li>
    <li><a href="#LiveState_location"><code>LiveState_location</code></a></li>
    <li><a href="#LiveState_measurements"><code>LiveState_measurements</code></a></li>
    <li><a href="#LiveState_measurements_wind"><code>LiveState_measurements_wind</code></a></li>
    <li><a href="#to"><code>to</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="ArchiveState"><code>ArchiveState</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#ArchiveState_location">ArchiveState_location</a></span>  </div>
<div class="param">measurements (optional)</div><div class="param-desc"><span class="param-type"><a href="#ArchiveState_measurements">ArchiveState_measurements</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArchiveState_location"><code>ArchiveState_location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">array[Date]</a></span>  format: date-time</div>
<div class="param">coords (optional)</div><div class="param-desc"><span class="param-type"><a href="#array">array[array[Double]]</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArchiveState_measurements"><code>ArchiveState_measurements</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">array[Date]</a></span>  format: date-time</div>
<div class="param">pressure (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
<div class="param">temperature (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
<div class="param">rain (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">array[Date]</a></span>  format: date-time</div>
<div class="param">wind (optional)</div><div class="param-desc"><span class="param-type"><a href="#ArchiveState_measurements_wind">ArchiveState_measurements_wind</a></span>  </div>
<div class="param">light (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
<div class="param">humidity (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="ArchiveState_measurements_wind"><code>ArchiveState_measurements_wind</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">speed (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
<div class="param">direction (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LiveState"><code>LiveState</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">name (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span>  </div>
<div class="param">status (optional)</div><div class="param-desc"><span class="param-type"><a href="#boolean">Boolean</a></span>  </div>
<div class="param">location (optional)</div><div class="param-desc"><span class="param-type"><a href="#LiveState_location">LiveState_location</a></span>  </div>
<div class="param">measurements (optional)</div><div class="param-desc"><span class="param-type"><a href="#LiveState_measurements">LiveState_measurements</a></span>  </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LiveState_location"><code>LiveState_location</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">coords (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">array[Double]</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LiveState_measurements"><code>LiveState_measurements</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">date (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">pressure (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
<div class="param">temperature (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
<div class="param">rain (optional)</div><div class="param-desc"><span class="param-type"><a href="#DateTime">Date</a></span>  format: date-time</div>
<div class="param">wind (optional)</div><div class="param-desc"><span class="param-type"><a href="#LiveState_measurements_wind">LiveState_measurements_wind</a></span>  </div>
<div class="param">light (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
<div class="param">humidity (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="LiveState_measurements_wind"><code>LiveState_measurements_wind</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">speed (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
<div class="param">direction (optional)</div><div class="param-desc"><span class="param-type"><a href="#double">Double</a></span>  format: double</div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="to"><code>to</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
          </div>  <!-- field-items -->
  </div>
  </body>
</html>
